<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos Estruturais</title>
</head>

<body>
    <main>
        <article>
            <header>
                <!--cabeçalho do artigo-->
                <h1> Tags Estruturais</h1>
            </header>
            <!--Contéudo do artigo-->
            <footer>
                <!--Rodapé do artigo-->
            </footer>
        </article>


        <h2>Subtítulo 2</h2>
        <nav>
            <ul>
                <a id="subtítulo4"></a>
                <p></p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ipsum explicabo sint? Explicabo
                possimus
                adipisci doloribus ipsa unde? Atque quidem quo autem possimus eaque at itaque architecto voluptatum est
                doloribus?
                <h2>Subtítulo 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, harum aspernatur est libero sapiente
                    nihil
                    maiores
                    ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!
                </p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                ut illum. Velit adipisci blanditiis tempora ab. Cupiditate dolor minima nostrum itaque! Sequi, iste!</p>
                <a id="subtítulo4"></a>
            </ul>
    </main>

    <footer>
        <P>Desenvolvidopor Fabiano</P>
    </footer>


</body>

</html>