<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <nav>
        <ul>
        <li><a href="https://www.sp.senac.br/web/senac-santos"
            target="_blank"> Senac Santos</a></li>
        <li><a href="https://www.google.com.br/" target="_blank">Google</a></li>
        <li><a href="">Minha página</a></li>
        </ul>
    </nav>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex dolorum eveniet vero hic alias ducimus nesciunt asperiores ut dolorem reprehenderit inventore nulla temporibus, quaerat, est nobis quis accusamus magnam corporis?</p>

</body>
</html>